<iotui-tank> 
	<div style="width:{opts.width}px;height:{opts.height}px;">
	<svg style="width:100%;height:100%;" viewbox="-100 0 500 500" id="tank">
	
	  <g
	     id="layer1">
	    <g
	       transform="translate(160,-14.162441)"
	       id="g4778">
	      <path
	         style="fill:#003410;fill-opacity:1;stroke:#003410;stroke-width:19.265028;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	         d="m 168.06108,25.066151 c 12.97832,0 25.95665,0 38.93497,0 0,10.72118 0,21.44236 0,32.16354 -12.97832,0 -25.95665,0 -38.93497,0 0,-10.72118 0,-21.44236 0,-32.16354 z m -374.7197,0.407209 c 13.7813,0 27.5626,0 41.3439,0 0,10.571775 0,21.143549 0,31.715324 -13.7813,0 -27.5626,0 -41.3439,0 0,-10.571775 0,-21.143549 0,-31.715324 z m 33.8012,14.0325 c 0,93.23763 0,186.47526 0,279.71289 116.190753,0 232.381507,0 348.57226,0 0,-93.23763 0,-186.47526 0,-279.712895"
	         id="rect4727" />
	      <path
	         style="fill:{color};fill-opacity:1;stroke:{color};stroke-width:29.85139465;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	         d="m -140.27085,39.009565 c 0,83.421645 0,166.843285 0,250.264925 94.466367,0 188.932733,0 283.3991,0 0,-83.42164 0,-166.84328 0,-250.264925"
	         class="liquid" />
	      <path transform="translate(0,0)"   style="fill:#eff8fa;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	         d="m 157.25057,88.928571 c -9.79559,14.650839 -26.09666,9.591099 -38.50883,10.320399 -4.42763,-1.10916 -25.684903,-1.75208 -18.59395,-14.527243 16.15482,-9.266664 34.10139,-8.025603 50.66226,-2.508345 2.16333,1.415108 5.78123,2.168486 6.44052,6.715189 z m -40.39682,0 C 107.05816,103.57941 90.757097,98.51967 78.344927,99.24897 73.917305,98.13981 52.660022,97.49689 59.75097,84.721727 c 16.154825,-9.266664 34.101396,-8.025603 50.66226,-2.508344 2.16333,1.415124 5.78123,2.168485 6.44052,6.715188 z M 61.558823,88.293103 C 51.763258,102.94398 35.46216,97.88423 23.049995,98.61351 18.622368,97.50438 -2.6349191,96.86143 4.4560403,84.086259 20.610865,74.819597 38.557435,76.060658 55.118301,81.577915 c 2.163342,1.415124 5.78123,2.168485 6.440522,6.715188 z M 8.555911,87.657635 c -9.7955651,14.650875 -26.096664,9.591125 -38.508828,10.320415 -4.427627,-1.10914 -25.684917,-1.75209 -18.593953,-14.527258 16.154824,-9.266659 34.101394,-8.025599 50.6622588,-2.508343 2.1240851,1.37564 5.8206835,2.21955 6.4405222,6.715186 z m -52.42991,1.270936 c -9.795588,14.650839 -26.096658,9.591099 -38.508829,10.320399 -4.427623,-1.10916 -25.684912,-1.75208 -18.593952,-14.527243 16.154818,-9.266666 34.101391,-8.025603 50.662258,-2.508345 2.163341,1.415108 5.781233,2.168486 6.440523,6.715189 z M -95.587652,90.0724 c -9.795558,14.65087 -26.096658,9.59112 -38.508828,10.32039 -4.42763,-1.10912 -25.68491,-1.75208 -18.59395,-14.527235 16.15483,-9.266656 34.1014,-8.025597 50.66225,-2.508347 2.124091,1.375653 5.820687,2.219555 6.440528,6.715192 z M -155.54047,36.884777 c 104.50169,0 209.003384,0 313.50508,0 0,17.973641 0,35.947281 0,53.920923 -104.501696,0 -209.00339,0 -313.50508,0 0,-17.973642 0,-35.947282 0,-53.920923 z"
	         class="level" />
	   
			<rect style="fill:#eff8fa;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		       y="38.076488"
		       x="-155.50508"
		       height="100"
		       width="313.60969"
		       class="fill"
		       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	    </g>
	    <rect
	       y="74.798508"
	       x="-20.395954"
	       height="10.101526"
	       width="52.527931"
	       id="rect4813"
	       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	    <rect
	       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	       id="rect4815"
	       width="52.527931"
	       height="10.101526"
	       x="-20.395954"
	       y="170.79851" />
	    <rect
	       y="266.79852"
	       x="-20.395954"
	       height="10.101526"
	       width="52.527931"
	       id="rect4817"
	       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	    <rect
	       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	       id="rect4819"
	       width="24.24366"
	       height="10.101526"
	       x="-13.111678"
	       y="122.79851" />
	    <rect
	       y="216.79851"
	       x="-13.111678"
	       height="10.101526"
	       width="24.24366"
	       id="rect4821"
	       style="fill:#003410;fill-opacity:1;stroke:none;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	    <text
	       id="max"
	       y="90.534531"
	       x="-35"
	       text-anchor="end"  style="font-style:normal;font-weight:normal;font-size:26px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	       xml:space="preserve">{opts.max}</text>
	    <text
	       xml:space="preserve"
	       text-anchor="end"  style="font-style:normal;font-weight:normal;font-size:26px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	       x="-35"
	       y="188.53453"
	       id="med">{med}</text>
	    <text
	       id="min"
	       y="284.53455"
	       x="-35"
	       text-anchor="end"  style="font-style:normal;font-weight:normal;font-size:26px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	       xml:space="preserve">{opts.min}</text>
	  </g>
	</svg>
	
	</div>
	
	<script>
	// Init the med value
	if(opts.color) {
		this.color = opts.color
	} else {
		this.color = '#72c9c6'
	}		
	this.val = opts.val
	this.max = opts.max
	this.min = opts.min
	this.med = parseInt(opts.min) + parseInt((opts.max - opts.min)/2)
	var self = this
	var level, fill

	function setLevel(){
		// level and fill elements need animating between 0 and 195
		
		var height = {max: 0, min: 195}
		var range = self.max - self.min
		var heightRange = (height.min - height.max)/range //-19.5
		var incs = self.val - self.min
		
		var curHeight = Math.floor(fill.getAttribute('height'))
		var newHeight = Math.floor(height.min - (incs * heightRange))
		if (newHeight < 0){newHeight = 0}
			
		var animate = setInterval(frame, 5);
		
	    function frame() {
			if(curHeight == newHeight){
				clearInterval(animate)
			}	
			
			if(curHeight > newHeight) {
				curHeight--
			} else if (curHeight < newHeight){
				curHeight++
			}	
			
			if(curHeight != newHeight) {
				fill.setAttribute('height', curHeight)
				level.setAttribute('transform','translate(0,'+ curHeight + ')')
			}		
	    }	
	}
	
	this.on('set', function(val) {
		self.val = val
		self.update()
	})
	
	this.on('mount', function(){
		level = self.root.querySelector('.level')
		fill = self.root.querySelector('.fill')
		setLevel()
		
		this.on('update', function(){
			if(self.val > self.max){
				self.val = self.max
			}
			if(self.val < self.min){
				self.val = self.min
			}
			setLevel()
		})
	})
	</script>		
</iotui-tank>