<iotui-thermometer> 
	<div style="width:{opts.width}px;height:{opts.height}px;">
	<svg style="width:100%;height:100%;" viewbox="0 0 500 500" id="svg">
	  <g
	     id="layer1">
	  <g
	       transform="translate(248,-4)"
	       id="g4870">
	      <g
	         id="markings">
	        <path
	           id="rect4772"
	           d="m -148.57143,77.505081 c 19.04762,0 38.09524,0 57.142864,0 0,3.333331 0,6.666662 0,9.999994 -19.047624,0 -38.095244,0 -57.142864,0 0,-3.333332 0,-6.666663 0,-9.999994 z"
	           style="fill:#003410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	        <path
	           id="rect4774"
	           d="m -149.42857,270.64792 c 19.04762,0 38.09524,0 57.142857,0 0,3.33333 0,6.66666 0,9.99999 -19.047617,0 -38.095237,0 -57.142857,0 0,-3.33333 0,-6.66666 0,-9.99999 z"
	           style="fill:#003410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	        <path
	           id="rect4776"
	           d="m -148.57143,174.07651 c 19.04762,0 38.09524,0 57.142864,0 0,3.33333 0,6.66666 0,9.99999 -19.047624,0 -38.095244,0 -57.142864,0 0,-3.33333 0,-6.66666 0,-9.99999 z"
	           style="fill:#003410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      </g>
	      <g
	         id="thermo">
	        <g
	           id="g4791">
	          <path
	             id="path4740"
	             d="M 118,383.21933 C 120.19142,446.58989 57.108672,498.12471 -4.0575798,493.47968 -42.225361,490.87872 -79.317434,469.50687 -96.731301,434.74503 -117.43633,397.67164 -115.16084,348.06735 -86.629321,315.59005 -43.2161,258.79484 54.77478,259.64283 96.120464,318.4755 110.12962,336.94182 118.07497,360.01073 118,383.21933 Z"
	             style="fill:#003410;fill-opacity:1;stroke:#75d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	          <path
	             id="rect4742"
	             d="m -50.571415,1.7907732 c 35.238096,0 70.476191,0 105.714287,0 0,120.9523868 0,241.9047668 0,362.8571468 -35.238096,0 -70.476191,0 -105.714287,0 0,-120.95238 0,-241.90476 0,-362.8571468 z"
	             style="fill:#003410;fill-opacity:1;stroke:#75d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	          <path
	             id="rect4748"
	             d="m -16.000004,36.647915 c 13.333332,0 26.666664,0 39.999996,0 0,101.904755 0,203.809505 0,305.714265 -13.333332,0 -26.666664,0 -39.999996,0 0,-101.90475 0,-203.80951 0,-305.714265 z"
	             style="fill:#eff8fa;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	          <path
	             id="path4744"
	             d="m 74.285732,384.07648 c 1.566276,46.32683 -52.768461,80.20857 -94.633445,63.03961 -41.687091,-12.62821 -60.474025,-71.27058 -30.696599,-104.32117 28.495461,-37.36093 94.439597,-33.18056 116.619231,8.83664 5.635481,9.81942 8.748294,21.10992 8.710813,32.44492 z"
	             style="fill:#ef3410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	          <path
	             id="rect4778"
	             d="m -114.57143,123.50508 c 6.66667,0 13.33333,0 19.999998,0 1.90248,8.50069 -1.153532,12.04289 -9.794628,10 -8.48844,1.82177 -12.30948,-1.02386 -10.20537,-9.79463 l 0,-0.20537 0,0 z"
	             style="fill:#003410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	          <path
	             id="rect4780"
	             d="m -114.57143,221.50508 c 6.66667,0 13.33333,0 19.999998,0 1.90248,8.50069 -1.153532,12.04289 -9.794628,10 -8.48844,1.82177 -12.30948,-1.02386 -10.20537,-9.79463 l 0,-0.20537 z"
	             style="fill:#003410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	        </g>
	      </g>
	      <rect
	         style="fill:#ef3410;fill-opacity:1;stroke:#15d400;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	         class="level"
	         width="41"
	         height="240" 
	         x="-16.857134"
	         y="80" />
	      <text
	         xml:space="preserve"
	         text-anchor="end" style="font-style:normal;font-weight:normal;font-size:36px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         x="-170"
	         y="96.076492"
	         id="max">{opts.max}</text>
	      <text
	         id="min"
	         y="292.07648"
	         x="-170"
	         text-anchor="end" style="font-style:normal;font-weight:normal;font-size:36px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve">{opts.min}</text>
	      <text
	         id="med"
	         y="192.07649"
	         x="-170"
	         text-anchor="end" style="font-style:normal;font-weight:normal;font-size:36px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve">{med}</text>
	    </g>
	  </g>
	</svg>
	</div>
	
	<script>
	// Init the med value
	this.val = opts.val
	this.max = opts.max
	this.min = opts.min
	this.med = parseInt(opts.min) + parseInt((opts.max - opts.min)/2)
	var self = this
	var level

	function setLevel(){
		var height = {max: 240, min: 120}
		var yPos = {max:80, min: 280}
		var range = self.max - self.min
		var heightRange = (height.max - height.min)/range //12
		var yRange = (yPos.max - yPos.min)/range //-2
		var incs = self.val - self.min
		
		var curHeight = Math.floor(level.getAttribute('height'))
		var curY = Math.floor(level.getAttribute('y'))
		var newHeight = Math.floor(height.min + (incs * heightRange))
		var newY = Math.floor(yPos.min + (incs * yRange))

		
		var animate = setInterval(frame, 5);
		
	    function frame() {
			if((curHeight == newHeight) && (curY == newY)){
				clearInterval(animate)
			}	
			
			if(curHeight > newHeight) {
				curHeight--
			} else if (curHeight < newHeight){
				curHeight++
			}	
			
			if(curY < newY) {
				curY ++
			} else if(curY > newY) {
				curY--
			}	
			
			if(curHeight != newHeight) {
				level.setAttribute('height', curHeight)
			}
			
			if(curY != newY) {
				level.setAttribute('y', curY)
			}		
	    }	
	}
	
	this.on('set', function(val) {
		self.val = val
		self.update()
	})
	
	this.on('mount', function(){
		level = self.root.querySelector('.level')
		setLevel()
		
		this.on('update', function(){
			if(self.val > self.max){
				self.val = self.max
			}
			if(self.val < self.min){
				self.val = self.min
			}
			setLevel()
		})
	})
	</script>		
</iotui-thermometer>